#
# {{ ansible_managed }}
#

/srv/docker/management/traefik_data/access.log
{
  size 100M
  compress
  dateext
  missingok
  noolddir
  postrotate
    docker exec management-traefik-1 kill -s USR1 1
  endscript
}
