#
# {{ ansible_managed }}
#
{% set backup_dirs = backup_dirs | map('quote') | join(' ') %}
{% set restic_args = restic_args | map('quote') | join(' ') %}
{% set forget_args = forget_args | map('quote') | join(' ') %}
[Unit]
After=network-online.target
Wants=network-online.target
ConditionFileNotEmpty=/root/.ssh/restic_ed25519

[Service]
Environment=HOME=%h
Environment=RESTIC_REPOSITORY=sftp://{{ lookup('file', 'storage-box.txt') }}:23/restic
ExecStart=/usr/local/bin/restic {{ restic_args }} backup {{ backup_dirs }}
ExecStart=/usr/local/bin/restic {{ restic_args }} forget {{ forget_args }}
Type=oneshot
