#
# {{ ansible_managed }}
#

[db]
	dbengine tier 0 disk space MB = 4096
	dbengine tier 0 retention days = 14
	dbengine tier 1 disk space MB = 4096
	dbengine tier 1 retention days = 90
	dbengine tier 2 disk space MB = 4096
	dbengine tier 2 retention days = 730

[registry]
	enabled = yes
	registry to announce = https://netdata.sibr-03-hetzner.sibr.dev
